OKX_API_KEY=
OKX_SECRET=
OKX_PASSWORD=
SYMBOL=ETH/USDT
BASE_BUY_USDT=1
TP_PCT=0.01
DD_PCT=0.03
POLL_SEC=30
TIMEZONE=UTC
DRY_RUN=true
OKX_TESTNET=false
SIMULATED_ENV=false
ORDER_TYPE=market
LIMIT_SLIPPAGE_PCT=0.0005
RESET_STATE_ON_START=false
HTTP_PROXY=
HTTPS_PROXY=
TIMEOUT_MS=10000
